{
  "name": "external-test",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "dependencies": {
    "add-bom": "^1.0.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "build-good" : "webpack && add-bom -f index.build.js.map && webpack-dev-server --config dev-server.webpack.config.js",
    "build-bad" : "webpack && webpack-dev-server --config dev-server.webpack.config.js"
  }
}
